apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: aave-gov-dash-backend-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aave-gov-dash-backend
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50